--cpu Cortex-M3
".\objects\gpio_driver.o"
".\objects\i2c_driver.o"
".\objects\rcc_driver.o"
".\objects\rtos.o"
".\objects\systick_driver.o"
".\objects\timer_driver.o"
".\objects\usart_driver.o"
".\objects\cortexm3_irq.o"
".\objects\millisecond.o"
".\objects\motor_driver.o"
".\objects\mpu6050_driver.o"
".\objects\ringbuffer.o"
".\objects\main.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\Motor_MPU6050_Control.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Motor_MPU6050_Control.map" -o .\Objects\Motor_MPU6050_Control.axf